Date: 12/1/2025
Time: 11:6
Phone Number: +555544991319153
Message: Oi, Ana Oliveira! ⚠️ O aluguel da casa 4 (Endereço: Rua das Palmeiras, 500), no valor de R$ 950.0, está atrasado desde 10/01/2025. Por favor, regularize o pagamento.
--------------------
Date: 12/1/2025
Time: 11:6
Phone Number: +555544991319153
Message: Oi, Marcelo Nogueira! ⚠️ O aluguel da casa 9 (Endereço: Travessa Bela Vista, 33), no valor de R$ 750.0, está atrasado desde 11/01/2025. Por favor, regularize o pagamento.
--------------------
Date: 12/1/2025
Time: 11:7
Phone Number: +555544991319153
Message: Oi, Mariana Albuquerque! ⚠️ O aluguel da casa 12 (Endereço: Avenida do Lago, 102), no valor de R$ 1.5, está atrasado desde 10/01/2025. Por favor, regularize o pagamento.
--------------------
